# sma

./: README.md  build.gradle  compose.yml
.github/workflows/: deploy.yml
src/main/java/com/shds/sma/: SmaApplication.java
src/main/java/com/shds/sma/admin/controller/: AdminController.java
src/main/java/com/shds/sma/admin/dto/: HomeNoticeResponseDto.java  NoticeCondRequestDto.java  NoticeHomeResponseDto.java  NoticeModRequestDto.java  NoticeRemoveRequestDto.java  NoticeResponseDto.java  NoticeSaveRequestDto.java
src/main/java/com/shds/sma/admin/entity/: Approval.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminMain.html  clientDetail.html  notice.html  noticeDetail.html  noticeSaveForm.html  system.html  systemDetail.html
src/main/resources/templates/admin/cert/: certDetail.html  certMain.html  certSaveForm.html
src/main/resources/templates/admin/client/: clientDetail.html  clientMain.html  clientSaveForm.html
src/main/resources/templates/admin/ip/: ipDetail.html  ipMain.html  ipSaveForm.html
src/main/resources/templates/admin/member/: memberDetail.html  memberMain.html  memberSaveForm.html
src/main/resources/templates/admin/notice/: noticeDetail.html  noticeMain.html  noticeSaveForm.html
src/main/resources/templates/admin/system/: systemDetail.html  systemMain.html  systemSaveForm.html
src/main/resources/templates/cert/: certManage.html  certManageDetail.html
src/main/resources/templates/error/: 404.html  500.html  5xx.html  error.html
src/main/resources/templates/frame/footer/: footer.html
src/main/resources/templates/frame/header/: header.html
src/main/resources/templates/freme/footer/: footer.html
src/main/resources/templates/freme/header/: header.html
src/main/resources/templates/ip/: ipManage.html  ipManageDetail.html
src/main/resources/templates/manage/: certMain.html  certManage.html  certManageDetail.html  ipMain.html  ipManage.html  ipManageDetail.html
src/main/resources/templates/regucy/: generationMain.html  popup.html  saveMain.html  statsMain.html
src/main/resources/templates/system/: systemCert.html  systemIp.html  systemMain.html  systemManage.html  systemManager.html
src/test/java/com/shds/sma/: SmaApplicationTests.java
(+426 files in other folders)
